# configuration of the server
server {
    listen      8093;
    server_name 192.168.33.101;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
		root /var/www/basechat/app;
        # Comment out if using hash urls
        #if (!-e $request_filename) {
        #  rewrite ^(.*)$ /index.html break;
        #}
        index index.html;
    }
}
